#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Sep 14 23:50:25 2014
# Process ID: 6344
# Log file: C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/impl_1/main_array.vdi
# Journal file: C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main_array.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/cascaded_integrator_comb_synth_1/cascaded_integrator_comb.dcp' for cell 'cic_filter'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/half_band_FIR_synth_1/half_band_FIR.dcp' for cell 'hb_filter'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/lp_FIR_synth_1/lp_FIR.dcp' for cell 'lp_filter'
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 2 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.srcs/constrs_1/new/main_array.xdc]
Finished Parsing XDC File [C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.srcs/constrs_1/new/main_array.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/cascaded_integrator_comb_synth_1/cascaded_integrator_comb.dcp'
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/half_band_FIR_synth_1/half_band_FIR.dcp'
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/lp_FIR_synth_1/lp_FIR.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 44 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 457.281 ; gain = 2.082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18d50222d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 48 cells.
Phase 2 Constant Propagation | Checksum: 157ff5010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1495 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 40 unconnected cells.
Phase 3 Sweep | Checksum: 1a39c8ab8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 874.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a39c8ab8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 874.910 ; gain = 0.000
Implement Debug Cores | Checksum: 18d50222d
Logic Optimization | Checksum: 18d50222d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a39c8ab8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 874.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 874.910 ; gain = 419.711
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 874.910 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 143828f37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 874.910 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7b6ddf14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7b6ddf14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7b6ddf14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 11de4b110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 874.910 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 11de4b110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 874.910 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 7b6ddf14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 874.910 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 7b6ddf14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 876.789 ; gain = 1.879

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 7b6ddf14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 876.789 ; gain = 1.879

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 18dc66c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 876.789 ; gain = 1.879
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb5338c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 876.789 ; gain = 1.879

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 10487e139

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 877.570 ; gain = 2.660

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1116df3a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 877.723 ; gain = 2.813

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: e30e06d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 879.430 ; gain = 4.520
Phase 2.1.6.1 Place Init Design | Checksum: d497a7ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 879.430 ; gain = 4.520
Phase 2.1.6 Build Placer Netlist Model | Checksum: d497a7ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 879.430 ; gain = 4.520

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: d497a7ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 879.430 ; gain = 4.520
Phase 2.1.7 Constrain Clocks/Macros | Checksum: d497a7ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 879.430 ; gain = 4.520
Phase 2.1 Placer Initialization Core | Checksum: d497a7ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 879.430 ; gain = 4.520
Phase 2 Placer Initialization | Checksum: d497a7ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 879.430 ; gain = 4.520

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 135f03f24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 882.496 ; gain = 7.586

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 135f03f24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 882.496 ; gain = 7.586

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14dbe73f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 884.391 ; gain = 9.480

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1814418d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 884.391 ; gain = 9.480

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 169504a11

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 884.391 ; gain = 9.480

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1e7b092c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 884.391 ; gain = 9.480
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 14f2708eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 889.789 ; gain = 14.879

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 14f2708eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 889.980 ; gain = 15.070
Phase 4 Detail Placement | Checksum: 14f2708eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 889.980 ; gain = 15.070

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14f2708eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 889.980 ; gain = 15.070

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.233. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: fa65c1da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488
Phase 5.2 Post Placement Optimization | Checksum: fa65c1da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: fa65c1da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: fa65c1da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488
Phase 5.4 Placer Reporting | Checksum: fa65c1da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: e38ed0e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e38ed0e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488
Ending Placer Task | Checksum: 93a11083

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 898.398 ; gain = 23.488
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 898.398 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 898.398 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e4f0ab54

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1068.781 ; gain = 153.445

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e4f0ab54

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1068.781 ; gain = 153.445
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: b4eb992f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1087.285 ; gain = 171.949
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.19   | TNS=0      | WHS=-0.047 | THS=-0.159 |

Phase 2 Router Initialization | Checksum: b4eb992f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155eecedf

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.42   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949
Phase 4 Rip-up And Reroute | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.52   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.52   | TNS=0      | WHS=0.249  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 122fdacf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.235888 %
  Global Horizontal Routing Utilization  = 0.229753 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 122fdacf2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 122fdacf2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: f85f75bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.52   | TNS=0      | WHS=0.249  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: f85f75bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: f85f75bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1087.285 ; gain = 171.949
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1087.285 ; gain = 188.887
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1087.285 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/impl_1/main_array_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 42 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_array.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/microphone-array/microphone-array.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep 14 23:51:49 2014. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1418.793 ; gain = 327.355
INFO: [Common 17-206] Exiting Vivado at Sun Sep 14 23:51:49 2014...
