Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main_array.ucf -p
xc3s500e-fg320-4 main_array.ngc main_array.ngd

Reading NGO file
"C:/Users/coltmw/Documents/GitHub/ecen4024-microphone-array/ecen4024-microphone-
array/main_array.ngc" ...
Loading design module "ipcore_dir/cic_compiler_v2_0.ngc"...
Loading design module "ipcore_dir/half_band_filter.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_array.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'cic_filter/blk00000003/blk0000004d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'cic_filter/blk00000003/blk000000be' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'cic_filter/blk00000003/blk00000119' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'cic_filter/blk00000003/blk00000174' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'cic_filter/blk00000003/blk000001cf' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'cic_filter/blk00000003/blk0000022a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000006' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000007' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000008' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000001e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000104' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000013e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000013f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000140' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000141' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000142' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000143' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000144' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000145' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000146' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000147' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000148' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000149' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000014a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000014b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000014c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000014d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000014e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000014f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000150' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000151' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000152' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000153' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000154' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000155' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000156' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000157' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000158' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000159' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000015a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000015b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000015c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000015d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000015e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000015f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000160' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000161' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000162' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000163' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000164' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000165' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000166' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000167' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000168' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000169' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000016a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000016b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000016c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000016d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000016e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000016f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000170' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000171' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000172' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000173' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000174' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000175' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000176' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000177' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000178' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000179' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000017a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000017b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000017c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk000001fa' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000226' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk00000261' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk0000027b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk000002fa' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'hb_filter/blk00000003/blk000003e5' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  80

Total memory usage is 165292 kilobytes

Writing NGD file "main_array.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main_array.bld"...
