<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Sep 11 16:22:51 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microchip\xc8\v1.32\bin;C:\Program Files (x86)\Microchip\xc16\v1.21\bin;C:\Program Files (x86)\Microchip\xc32\v1.33\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="ECE-411-6"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="main_array.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="80"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="340"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="369"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="362"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="340"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="369"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="cic_compiler_v2_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cic_compiler_v2_0">
              <item stringID="NGDBUILD_CORE_INFO" type="cic_compiler_v2_0" value="cic_compiler_v2_0"/>
              <item c_c1="22" c_c2="22" c_c3="22" c_c4="22" c_c5="22" c_c6="0" c_clk_freq="1" c_component_name="cic_compiler_v2_0" c_diff_delay="1" c_family="spartan3" c_filter_type="1" c_has_ce="0" c_has_nd="0" c_has_rounding="0" c_has_sclr="0" c_i1="22" c_i2="22" c_i3="22" c_i4="22" c_i5="22" c_i6="0" c_input_width="2" c_max_rate="16" c_min_rate="16" c_num_channels="1" c_num_stages="5" c_output_width="22" c_rate="16" c_rate_type="0" c_sample_freq="1" c_use_dsp="1" c_use_streaming_interface="1" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="cic_compiler_v2_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="half_band_filter">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v5_0" value="half_band_filter"/>
              <item accum_width="41" allow_approx="0" c_has_ce="0" c_has_data_valid="0" c_has_nd="0" c_has_sclr="0" c_latency="47" c_mem_init_file="fname.mif" c_optimization="1" chan_in_adv="0" chan_sel_width="1" clock_freq="3077008" coef_memtype="0" coef_reload="0" coef_type="0" coef_width="15" col_config="1" col_mode="0" col_pipe_len="4" data_memtype="0" data_type="0" data_width="22" datapath_memtype="0" decim_rate="2" filter_arch="1" filter_sel_width="1" filter_type="6" interp_rate="1" ipbuff_memtype="0" neg_symmetry="0" num_channels="1" num_filts="1" num_paths="1" num_taps="15" odd_symmetry="1" opbuff_memtype="0" output_reg="1" output_width="22" rate_change_type="0" round_mode="1" sample_freq="192313" sclr_deterministic="0" stringID="NGDBUILD_CORE_PARAMETERS" symmetry="1" value="half_band_filter" zero_packing_factor="1"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
