##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Sep 11 20:49:20 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cic_compiler:2.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CIC_Compiler xilinx.com:ip:cic_compiler:2.0
# END Select
# BEGIN Parameters
CSET ce=false
CSET clock_frequency=3.125
CSET component_name=cic_compiler_v2_0
CSET differential_delay=1
CSET filter_type=Decimation
CSET fixed_or_initial_rate=16
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET input_data_width=2
CSET input_sample_frequency=3.125
CSET maximum_rate=16
CSET minimum_rate=16
CSET nd=false
CSET number_of_channels=1
CSET number_of_stages=5
CSET output_data_width=22
CSET passband_max=0.5
CSET passband_min=0.0
CSET quantization=Full_Precision
CSET ratespecification=Frequency_Specification
CSET response_magnitude=Normalized
CSET sample_rate_changes=Fixed
CSET sampleperiod=1
CSET sclr=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET use_streaming_interface=true
CSET use_xtreme_dsp_slice=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:12:46Z
# END Extra information
GENERATE
# CRC: a73955fe
